$font-stack:"helvetica"
$text-color:#fff
$text-color-secondary:#a6a6a6
$body-bg-color:#00001a
$bg-color:#111
$bg-color-secondary:#1d1d1d
$container-border-radius:10px
$card-border-radius:5px
$gradient:linear-gradient(90deg,rgb(128, 128, 128) 0% ,rgb(242, 242, 242)100%)